{
  "name": "refresh-cdn-cache",
  "private": true,
  "version": "0.0.18",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "DevDengChao",
    "url": "https://github.com/DevDengChao"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevDengChao/refresh-cdn-cache"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --detectOpenHandles --forceExit",
    "test:e2e": "node examples/run-all-e2e-test.js",
    "prerelease": "yarn install --production",
    "release": "s cli registry publish"
  },
  "dependencies": {
    "@alicloud/cdn20180510": "^1.2.3",
    "@alicloud/openapi-client": "^0.4.11",
    "@serverless-devs/core": "^0.1.66"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.2",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "ts-jest"
    },
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "dist/*",
      "examples/*"
    ]
  },
  "engines": {
    "node": ">=10.8.0"
  }
}
